{
    "name": "GunnAtlas",
    "icons": [
        {
        "src": "./512.png",
        "type": "image/png",
        "sizes": "512x512"
        }
    ],
    "display": "fullscreen",
    "display-overide": "fullscreen",
    "prefer_related_applications": false,
    "start_url": "https://gunnatlas.github.io/app/"
}  